# vsftpd_ssm

./: pom.xml
src/main/java/com/test/controller/: DemoController.java
src/main/java/com/test/service/: DemoService.java
src/main/java/com/test/service/impl/: DemoServiceImpl.java
src/main/java/com/test/utils/: FtpUtil.java  JsonUtils.java  test.java
src/main/resources/: applicationContext.xml  db.properties  log4j.properties  springmvc.xml  vsftpd.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/test/: TestFtpClient.java
